--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║                    BLOODUI LIBRARY v2.2                          ║
    ║                   FULLY FIXED & OPTIMIZED                        ║
    ╚══════════════════════════════════════════════════════════════════╝
]]

local BloodUI = {}
BloodUI.Windows = {}
BloodUI.Flags = {}
BloodUI.Options = {}
BloodUI.Keybinds = {} -- Для отслеживания всех кейбиндов

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer

-- Theme
BloodUI.Themes = {
    Blood = {
        Primary = Color3.fromRGB(139, 0, 0),
        PrimaryLight = Color3.fromRGB(180, 30, 30),
        Background = Color3.fromRGB(18, 14, 14),
        BackgroundSecondary = Color3.fromRGB(25, 20, 20),
        Surface = Color3.fromRGB(35, 28, 28),
        SurfaceHover = Color3.fromRGB(50, 40, 40),
        TextPrimary = Color3.fromRGB(255, 245, 245),
        TextSecondary = Color3.fromRGB(180, 160, 160),
        TextMuted = Color3.fromRGB(120, 100, 100),
        Border = Color3.fromRGB(60, 45, 45),
        ToggleOn = Color3.fromRGB(180, 30, 30),
        ToggleOff = Color3.fromRGB(60, 50, 50),
        SliderFill = Color3.fromRGB(180, 30, 30),
        SliderTrack = Color3.fromRGB(50, 40, 40),
    },
    Crimson = {
        Primary = Color3.fromRGB(220, 20, 60),
        PrimaryLight = Color3.fromRGB(255, 50, 90),
        Background = Color3.fromRGB(15, 12, 15),
        BackgroundSecondary = Color3.fromRGB(22, 18, 22),
        Surface = Color3.fromRGB(35, 28, 35),
        SurfaceHover = Color3.fromRGB(50, 40, 50),
        TextPrimary = Color3.fromRGB(255, 240, 245),
        TextSecondary = Color3.fromRGB(180, 160, 170),
        TextMuted = Color3.fromRGB(120, 100, 110),
        Border = Color3.fromRGB(60, 45, 55),
        ToggleOn = Color3.fromRGB(220, 40, 70),
        ToggleOff = Color3.fromRGB(60, 50, 55),
        SliderFill = Color3.fromRGB(220, 40, 70),
        SliderTrack = Color3.fromRGB(50, 40, 45),
    },
    Void = {
        Primary = Color3.fromRGB(100, 50, 150),
        PrimaryLight = Color3.fromRGB(140, 80, 200),
        Background = Color3.fromRGB(12, 10, 18),
        BackgroundSecondary = Color3.fromRGB(18, 15, 28),
        Surface = Color3.fromRGB(28, 24, 42),
        SurfaceHover = Color3.fromRGB(42, 36, 60),
        TextPrimary = Color3.fromRGB(240, 235, 255),
        TextSecondary = Color3.fromRGB(170, 160, 190),
        TextMuted = Color3.fromRGB(110, 100, 130),
        Border = Color3.fromRGB(55, 45, 75),
        ToggleOn = Color3.fromRGB(130, 70, 190),
        ToggleOff = Color3.fromRGB(50, 45, 65),
        SliderFill = Color3.fromRGB(130, 70, 190),
        SliderTrack = Color3.fromRGB(45, 40, 60),
    }
}

BloodUI.Theme = BloodUI.Themes.Blood

-- Utility
local function Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then inst[k] = v end
    end
    if props and props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Tween(inst, props, dur, style)
    local tw = TweenService:Create(inst, TweenInfo.new(dur or 0.2, style or Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

local function Draggable(frame, handle)
    local dragging, dragStart, startPos = false, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- Глобальный обработчик кейбиндов
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.UserInputType == Enum.UserInputType.Keyboard then
        local keyName = input.KeyCode.Name
        for _, kb in pairs(BloodUI.Keybinds) do
            if kb.Value == keyName and not kb.Listening then
                kb.Callback(keyName)
            end
        end
    end
end)

-- Notification
local NotifContainer = nil

function BloodUI:Notify(config)
    if not NotifContainer then
        local gui = Create("ScreenGui", {
            Name = "BloodUI_Notif",
            ResetOnSpawn = false,
            DisplayOrder = 999999
        })
        pcall(function() gui.Parent = CoreGui end)
        if not gui.Parent then gui.Parent = Player.PlayerGui end
        
        NotifContainer = Create("Frame", {
            Parent = gui,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -20, 0, 20),
            Size = UDim2.new(0, 280, 1, -40),
            AnchorPoint = Vector2.new(1, 0),
        })
        Create("UIListLayout", {Parent = NotifContainer, Padding = UDim.new(0, 8)})
    end
    
    local theme = self.Theme
    local notif = Create("Frame", {
        Parent = NotifContainer,
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
    })
    Create("UICorner", {Parent = notif, CornerRadius = UDim.new(0, 8)})
    Create("UIStroke", {Parent = notif, Color = theme.Primary, Thickness = 1, Transparency = 0.5})
    
    Create("Frame", {
        Parent = notif,
        BackgroundColor3 = theme.Primary,
        Size = UDim2.new(0, 3, 1, -8),
        Position = UDim2.new(0, 4, 0, 4),
    })
    
    Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 8),
        Size = UDim2.new(1, -20, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = config.Title or "Notification",
        TextColor3 = theme.TextPrimary,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 28),
        Size = UDim2.new(1, -20, 0, 25),
        Font = Enum.Font.Gotham,
        Text = config.Content or "",
        TextColor3 = theme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
    })
    
    local progress = Create("Frame", {
        Parent = notif,
        BackgroundColor3 = theme.Primary,
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2),
    })
    
    Tween(notif, {Size = UDim2.new(1, 0, 0, 60)}, 0.25)
    Tween(progress, {Size = UDim2.new(0, 0, 0, 2)}, config.Duration or 4, Enum.EasingStyle.Linear)
    
    task.delay(config.Duration or 4, function()
        Tween(notif, {Size = UDim2.new(1, 0, 0, 0)}, 0.2).Completed:Connect(function()
            notif:Destroy()
        end)
    end)
end

-- Window
function BloodUI:CreateWindow(config)
    config = config or {}
    local win = {}
    win.Tabs = {}
    win.ActiveTab = nil
    
    local theme = self.Theme
    
    win.Gui = Create("ScreenGui", {
        Name = "BloodUI",
        ResetOnSpawn = false,
        DisplayOrder = 999998
    })
    pcall(function() win.Gui.Parent = CoreGui end)
    if not win.Gui.Parent then win.Gui.Parent = Player.PlayerGui end
    
    win.Main = Create("Frame", {
        Parent = win.Gui,
        BackgroundColor3 = theme.Background,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true,
    })
    Create("UICorner", {Parent = win.Main, CornerRadius = UDim.new(0, 10)})
    Create("UIStroke", {Parent = win.Main, Color = theme.Border})
    
    -- Title Bar
    local titleBar = Create("Frame", {
        Parent = win.Main,
        BackgroundColor3 = theme.BackgroundSecondary,
        Size = UDim2.new(1, 0, 0, 40),
    })
    Create("UICorner", {Parent = titleBar, CornerRadius = UDim.new(0, 10)})
    Create("Frame", {Parent = titleBar, BackgroundColor3 = theme.BackgroundSecondary, Position = UDim2.new(0, 0, 1, -10), Size = UDim2.new(1, 0, 0, 10)})
    
    Create("TextLabel", {
        Parent = titleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = config.Name or "BloodUI",
        TextColor3 = theme.TextPrimary,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        BackgroundColor3 = theme.Surface,
        Position = UDim2.new(1, -32, 0.5, 0),
        Size = UDim2.new(0, 22, 0, 22),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = "×",
        TextColor3 = theme.TextMuted,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
    })
    Create("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(0, 6)})
    closeBtn.MouseButton1Click:Connect(function() win.Main.Visible = not win.Main.Visible end)
    
    Draggable(win.Main, titleBar)
    
    -- Tab Container
    local tabContainer = Create("Frame", {
        Parent = win.Main,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 0, 40),
        Size = UDim2.new(0, 130, 1, -40),
    })
    Create("UICorner", {Parent = tabContainer, CornerRadius = UDim.new(0, 10)})
    Create("Frame", {Parent = tabContainer, BackgroundColor3 = theme.BackgroundSecondary, Size = UDim2.new(1, 0, 0, 10)})
    Create("Frame", {Parent = tabContainer, BackgroundColor3 = theme.BackgroundSecondary, Position = UDim2.new(1, -10, 0, 0), Size = UDim2.new(0, 10, 1, 0)})
    
    local tabList = Create("ScrollingFrame", {
        Parent = tabContainer,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 6, 0, 6),
        Size = UDim2.new(1, -12, 1, -12),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
    })
    Create("UIListLayout", {Parent = tabList, Padding = UDim.new(0, 4)})
    
    -- Content
    local contentContainer = Create("Frame", {
        Parent = win.Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 138, 0, 48),
        Size = UDim2.new(1, -146, 1, -56),
        ClipsDescendants = true,
    })
    
    -- Animate
    Tween(win.Main, {Size = config.Size or UDim2.new(0, 580, 0, 400)}, 0.3, Enum.EasingStyle.Back)
    
    function win:Toggle()
        self.Main.Visible = not self.Main.Visible
    end
    
    function win:CreateTab(cfg)
        cfg = cfg or {}
        local tab = {Name = cfg.Name or "Tab", Groupboxes = {}, Active = false}
        
        tab.Button = Create("TextButton", {
            Parent = tabList,
            BackgroundColor3 = theme.Surface,
            BackgroundTransparency = 0.5,
            Size = UDim2.new(1, 0, 0, 32),
            Text = tab.Name,
            TextColor3 = theme.TextSecondary,
            TextSize = 13,
            Font = Enum.Font.GothamMedium,
        })
        Create("UICorner", {Parent = tab.Button, CornerRadius = UDim.new(0, 6)})
        
        tab.Indicator = Create("Frame", {
            Parent = tab.Button,
            BackgroundColor3 = theme.Primary,
            Position = UDim2.new(0, 2, 0.5, 0),
            Size = UDim2.new(0, 3, 0, 0),
            AnchorPoint = Vector2.new(0, 0.5),
        })
        Create("UICorner", {Parent = tab.Indicator, CornerRadius = UDim.new(0, 2)})
        
        tab.Content = Create("ScrollingFrame", {
            Parent = contentContainer,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Primary,
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
        })
        
        tab.Left = Create("Frame", {
            Parent = tab.Content,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, -4, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })
        Create("UIListLayout", {Parent = tab.Left, Padding = UDim.new(0, 8)})
        
        tab.Right = Create("Frame", {
            Parent = tab.Content,
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, 4, 0, 0),
            Size = UDim2.new(0.5, -4, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })
        Create("UIListLayout", {Parent = tab.Right, Padding = UDim.new(0, 8)})
        
        tab.Button.MouseButton1Click:Connect(function()
            -- Скрыть все табы
            for _, t in ipairs(self.Tabs) do
                t.Active = false
                t.Content.Visible = false
                Tween(t.Button, {BackgroundTransparency = 0.5, BackgroundColor3 = theme.Surface}, 0.15)
                Tween(t.Indicator, {Size = UDim2.new(0, 3, 0, 0)}, 0.15)
                t.Button.TextColor3 = theme.TextSecondary
            end
            -- Показать выбранный
            tab.Active = true
            tab.Content.Visible = true
            Tween(tab.Button, {BackgroundTransparency = 0, BackgroundColor3 = theme.Primary}, 0.15)
            Tween(tab.Indicator, {Size = UDim2.new(0, 3, 0, 16)}, 0.15)
            tab.Button.TextColor3 = theme.TextPrimary
            self.ActiveTab = tab
        end)
        
        function tab:CreateGroupbox(cfg2)
            cfg2 = cfg2 or {}
            local gb = {Elements = {}}
            local parent = (cfg2.Side == "Right") and self.Right or self.Left
            
            gb.Container = Create("Frame", {
                Parent = parent,
                BackgroundColor3 = theme.Surface,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
            })
            Create("UICorner", {Parent = gb.Container, CornerRadius = UDim.new(0, 8)})
            Create("UIStroke", {Parent = gb.Container, Color = theme.Border, Transparency = 0.5})
            
            Create("Frame", {
                Parent = gb.Container,
                BackgroundColor3 = theme.Primary,
                Position = UDim2.new(0, 10, 0, 10),
                Size = UDim2.new(0, 3, 0, 12),
            })
            
            Create("TextLabel", {
                Parent = gb.Container,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 20, 0, 8),
                Size = UDim2.new(1, -28, 0, 16),
                Font = Enum.Font.GothamBold,
                Text = cfg2.Name or "Groupbox",
                TextColor3 = theme.TextPrimary,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
            })
            
            gb.Content = Create("Frame", {
                Parent = gb.Container,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 0, 0, 30),
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
            })
            Create("UIListLayout", {Parent = gb.Content, Padding = UDim.new(0, 6)})
            Create("UIPadding", {Parent = gb.Content, PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
            
            -- Elements
            function gb:AddToggle(cfg3)
                cfg3 = cfg3 or {}
                local toggle = {Value = cfg3.Default or false, Callback = function() end}
                
                local container = Create("Frame", {Parent = self.Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 24)})
                
                local label = Create("TextLabel", {
                    Parent = container,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -45, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = cfg3.Name or "Toggle",
                    TextColor3 = toggle.Value and theme.TextPrimary or theme.TextSecondary,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
                
                local switch = Create("Frame", {
                    Parent = container,
                    BackgroundColor3 = toggle.Value and theme.ToggleOn or theme.ToggleOff,
                    Position = UDim2.new(1, -36, 0.5, 0),
                    Size = UDim2.new(0, 36, 0, 18),
                    AnchorPoint = Vector2.new(0, 0.5),
                })
                Create("UICorner", {Parent = switch, CornerRadius = UDim.new(1, 0)})
                
                local knob = Create("Frame", {
                    Parent = switch,
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    Position = toggle.Value and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                    Size = UDim2.new(0, 12, 0, 12),
                    AnchorPoint = Vector2.new(toggle.Value and 1 or 0, 0.5),
                })
                Create("UICorner", {Parent = knob, CornerRadius = UDim.new(1, 0)})
                
                local function update()
                    Tween(switch, {BackgroundColor3 = toggle.Value and theme.ToggleOn or theme.ToggleOff}, 0.15)
                    Tween(knob, {Position = toggle.Value and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0), AnchorPoint = Vector2.new(toggle.Value and 1 or 0, 0.5)}, 0.15)
                    label.TextColor3 = toggle.Value and theme.TextPrimary or theme.TextSecondary
                end
                
                Create("TextButton", {Parent = container, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = ""}).MouseButton1Click:Connect(function()
                    toggle.Value = not toggle.Value
                    update()
                    toggle.Callback(toggle.Value)
                    if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = toggle.Value end
                end)
                
                function toggle:SetValue(v) self.Value = v update() self.Callback(v) end
                function toggle:OnChanged(cb) self.Callback = cb return self end
                
                if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = toggle.Value BloodUI.Options[cfg3.Flag] = toggle end
                return toggle
            end
            
            function gb:AddSlider(cfg3)
                cfg3 = cfg3 or {}
                local slider = {Value = cfg3.Default or cfg3.Min or 0, Min = cfg3.Min or 0, Max = cfg3.Max or 100, Callback = function() end}
                
                local container = Create("Frame", {Parent = self.Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 38)})
                
                Create("TextLabel", {
                    Parent = container,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.6, 0, 0, 16),
                    Font = Enum.Font.Gotham,
                    Text = cfg3.Name or "Slider",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
                
                local valLabel = Create("TextLabel", {
                    Parent = container,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, 0, 0, 0),
                    Size = UDim2.new(0.4, 0, 0, 16),
                    AnchorPoint = Vector2.new(1, 0),
                    Font = Enum.Font.GothamBold,
                    Text = tostring(slider.Value) .. (cfg3.Suffix or ""),
                    TextColor3 = theme.Primary,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Right,
                })
                
                local track = Create("Frame", {
                    Parent = container,
                    BackgroundColor3 = theme.SliderTrack,
                    Position = UDim2.new(0, 0, 0, 22),
                    Size = UDim2.new(1, 0, 0, 8),
                })
                Create("UICorner", {Parent = track, CornerRadius = UDim.new(1, 0)})
                
                local pct = (slider.Value - slider.Min) / (slider.Max - slider.Min)
                
                local fill = Create("Frame", {
                    Parent = track,
                    BackgroundColor3 = theme.SliderFill,
                    Size = UDim2.new(pct, 0, 1, 0),
                })
                Create("UICorner", {Parent = fill, CornerRadius = UDim.new(1, 0)})
                
                local sknob = Create("Frame", {
                    Parent = track,
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    Position = UDim2.new(pct, 0, 0.5, 0),
                    Size = UDim2.new(0, 12, 0, 12),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    ZIndex = 2,
                })
                Create("UICorner", {Parent = sknob, CornerRadius = UDim.new(1, 0)})
                Create("UIStroke", {Parent = sknob, Color = theme.Primary, Thickness = 2})
                
                local dragging = false
                
                local function upd(input)
                    local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                    local val = slider.Min + rel * (slider.Max - slider.Min)
                    val = math.floor(val * 10^(cfg3.Rounding or 0)) / 10^(cfg3.Rounding or 0)
                    slider.Value = val
                    fill.Size = UDim2.new(rel, 0, 1, 0)
                    sknob.Position = UDim2.new(rel, 0, 0.5, 0)
                    valLabel.Text = tostring(val) .. (cfg3.Suffix or "")
                    slider.Callback(val)
                    if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = val end
                end
                
                track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true upd(i) end end)
                track.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
                UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then upd(i) end end)
                
                function slider:SetValue(v)
                    self.Value = math.clamp(v, self.Min, self.Max)
                    local p = (self.Value - self.Min) / (self.Max - self.Min)
                    fill.Size = UDim2.new(p, 0, 1, 0)
                    sknob.Position = UDim2.new(p, 0, 0.5, 0)
                    valLabel.Text = tostring(self.Value) .. (cfg3.Suffix or "")
                end
                function slider:OnChanged(cb) self.Callback = cb return self end
                
                if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = slider.Value BloodUI.Options[cfg3.Flag] = slider end
                return slider
            end
            
            function gb:AddDropdown(cfg3)
                cfg3 = cfg3 or {}
                local dropdown = {Values = cfg3.Values or {}, Value = cfg3.Default or (cfg3.Values and cfg3.Values[1]) or "", Open = false, Callback = function() end}
                
                local container = Create("Frame", {Parent = self.Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 48), ClipsDescendants = false})
                
                Create("TextLabel", {
                    Parent = container,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 16),
                    Font = Enum.Font.Gotham,
                    Text = cfg3.Name or "Dropdown",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
                
                local btn = Create("TextButton", {
                    Parent = container,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Position = UDim2.new(0, 0, 0, 20),
                    Size = UDim2.new(1, 0, 0, 26),
                    Text = "",
                })
                Create("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 6)})
                Create("UIStroke", {Parent = btn, Color = theme.Border})
                
                local selLabel = Create("TextLabel", {
                    Parent = btn,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 8, 0, 0),
                    Size = UDim2.new(1, -30, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = tostring(dropdown.Value),
                    TextColor3 = theme.TextSecondary,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd,
                })
                
                local arrow = Create("TextLabel", {
                    Parent = btn,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -20, 0.5, 0),
                    Size = UDim2.new(0, 14, 0, 14),
                    AnchorPoint = Vector2.new(0, 0.5),
                    Text = "▼",
                    TextColor3 = theme.TextMuted,
                    TextSize = 10,
                    Font = Enum.Font.GothamBold,
                })
                
                local optFrame = Create("Frame", {
                    Parent = container,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Position = UDim2.new(0, 0, 0, 48),
                    Size = UDim2.new(1, 0, 0, 0),
                    ClipsDescendants = true,
                    ZIndex = 50,
                    Visible = false,
                })
                Create("UICorner", {Parent = optFrame, CornerRadius = UDim.new(0, 6)})
                Create("UIStroke", {Parent = optFrame, Color = theme.Border})
                
                local optList = Create("ScrollingFrame", {
                    Parent = optFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    ScrollBarThickness = 2,
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    ZIndex = 51,
                })
                Create("UIListLayout", {Parent = optList, Padding = UDim.new(0, 2)})
                Create("UIPadding", {Parent = optList, PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4), PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4)})
                
                local function refresh()
                    for _, c in ipairs(optList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                    for _, val in ipairs(dropdown.Values) do
                        local opt = Create("TextButton", {
                            Parent = optList,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -8, 0, 24),
                            Text = val,
                            TextColor3 = theme.TextSecondary,
                            TextSize = 12,
                            Font = Enum.Font.Gotham,
                            ZIndex = 52,
                        })
                        Create("UICorner", {Parent = opt, CornerRadius = UDim.new(0, 4)})
                        opt.MouseEnter:Connect(function() Tween(opt, {BackgroundTransparency = 0, BackgroundColor3 = theme.Surface}, 0.1) end)
                        opt.MouseLeave:Connect(function() Tween(opt, {BackgroundTransparency = 1}, 0.1) end)
                        opt.MouseButton1Click:Connect(function()
                            dropdown.Value = val
                            selLabel.Text = val
                            dropdown:Close()
                            dropdown.Callback(val)
                            if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = val end
                        end)
                    end
                end
                refresh()
                
                function dropdown:Toggle()
                    self.Open = not self.Open
                    if self.Open then
                        optFrame.Visible = true
                        Tween(optFrame, {Size = UDim2.new(1, 0, 0, math.min(#self.Values * 26 + 8, 110))}, 0.15)
                        Tween(arrow, {Rotation = 180}, 0.15)
                    else
                        Tween(optFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.1).Completed:Connect(function()
                            if not self.Open then optFrame.Visible = false end
                        end)
                        Tween(arrow, {Rotation = 0}, 0.15)
                    end
                end
                function dropdown:Close() if self.Open then self:Toggle() end end
                function dropdown:SetValues(v) self.Values = v refresh() end
                function dropdown:OnChanged(cb) self.Callback = cb return self end
                
                btn.MouseButton1Click:Connect(function() dropdown:Toggle() end)
                
                if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = dropdown.Value BloodUI.Options[cfg3.Flag] = dropdown end
                return dropdown
            end
            
            function gb:AddButton(cfg3)
                cfg3 = cfg3 or {}
                local waiting = false
                
                local btn = Create("TextButton", {
                    Parent = self.Content,
                    BackgroundColor3 = theme.Surface,
                    Size = UDim2.new(1, 0, 0, 28),
                    Text = cfg3.Text or "Button",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                })
                Create("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 6)})
                Create("UIStroke", {Parent = btn, Color = theme.Border})
                
                btn.MouseEnter:Connect(function() Tween(btn, {BackgroundColor3 = theme.SurfaceHover}, 0.1) end)
                btn.MouseLeave:Connect(function() Tween(btn, {BackgroundColor3 = theme.Surface}, 0.1) if waiting then waiting = false btn.Text = cfg3.Text or "Button" end end)
                
                btn.MouseButton1Click:Connect(function()
                    if cfg3.DoubleConfirm and not waiting then
                        waiting = true
                        btn.Text = "Confirm?"
                        task.delay(2, function() if waiting then waiting = false btn.Text = cfg3.Text or "Button" end end)
                        return
                    end
                    waiting = false
                    btn.Text = cfg3.Text or "Button"
                    if cfg3.Callback then cfg3.Callback() end
                end)
                
                return btn
            end
            
            function gb:AddKeybind(cfg3)
                cfg3 = cfg3 or {}
                local keybind = {Value = cfg3.Default or "None", Listening = false, Callback = function() end}
                
                local container = Create("Frame", {Parent = self.Content, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 24)})
                
                Create("TextLabel", {
                    Parent = container,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -65, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = cfg3.Name or "Keybind",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
                
                local kbBtn = Create("TextButton", {
                    Parent = container,
                    BackgroundColor3 = theme.Surface,
                    Position = UDim2.new(1, -60, 0.5, 0),
                    Size = UDim2.new(0, 60, 0, 20),
                    AnchorPoint = Vector2.new(0, 0.5),
                    Text = keybind.Value,
                    TextColor3 = theme.TextMuted,
                    TextSize = 11,
                    Font = Enum.Font.GothamMedium,
                })
                Create("UICorner", {Parent = kbBtn, CornerRadius = UDim.new(0, 4)})
                
                kbBtn.MouseButton1Click:Connect(function()
                    keybind.Listening = true
                    kbBtn.Text = "..."
                    Tween(kbBtn, {BackgroundColor3 = theme.Primary}, 0.1)
                end)
                
                -- Локальный обработчик для ввода нового кейбинда
                local inputConn
                inputConn = UserInputService.InputBegan:Connect(function(input, processed)
                    if not keybind.Listening then return end
                    
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        keybind.Value = input.KeyCode.Name
                        kbBtn.Text = keybind.Value
                        keybind.Listening = false
                        Tween(kbBtn, {BackgroundColor3 = theme.Surface}, 0.1)
                        if cfg3.Flag then BloodUI.Flags[cfg3.Flag] = keybind.Value end
                    end
                end)
                
                function keybind:OnCallback(cb) self.Callback = cb return self end
                
                -- Регистрируем в глобальном списке
                table.insert(BloodUI.Keybinds, keybind)
                
                if cfg3.Flag then 
                    BloodUI.Flags[cfg3.Flag] = keybind.Value 
                    BloodUI.Options[cfg3.Flag] = keybind 
                end
                return keybind
            end
            
            table.insert(tab.Groupboxes, gb)
            return gb
        end
        
        table.insert(self.Tabs, tab)
        if #self.Tabs == 1 then tab.Button.MouseButton1Click:Fire() end
        return tab
    end
    
    table.insert(BloodUI.Windows, win)
    return win
end

function BloodUI:SetTheme(name)
    if self.Themes[name] then self.Theme = self.Themes[name] end
end

function BloodUI:Destroy()
    for _, w in pairs(self.Windows) do pcall(function() w.Gui:Destroy() end) end
end

return BloodUI
