--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║                    BLOODUI LIBRARY v2.1                          ║
    ║                      FIXED & OPTIMIZED                           ║
    ╚══════════════════════════════════════════════════════════════════╝
]]

local BloodUI = {}
BloodUI.__index = BloodUI
BloodUI.Version = "2.1.0"
BloodUI.Windows = {}
BloodUI.Flags = {}
BloodUI.Options = {}
BloodUI.Connections = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- ════════════════════════════════════════════════════════════════════
-- THEME
-- ════════════════════════════════════════════════════════════════════

BloodUI.Themes = {
    Blood = {
        Primary = Color3.fromRGB(139, 0, 0),
        PrimaryDark = Color3.fromRGB(100, 0, 0),
        PrimaryLight = Color3.fromRGB(180, 30, 30),
        Accent = Color3.fromRGB(220, 20, 60),
        Background = Color3.fromRGB(18, 14, 14),
        BackgroundSecondary = Color3.fromRGB(25, 20, 20),
        Surface = Color3.fromRGB(35, 28, 28),
        SurfaceHover = Color3.fromRGB(50, 40, 40),
        TextPrimary = Color3.fromRGB(255, 245, 245),
        TextSecondary = Color3.fromRGB(180, 160, 160),
        TextMuted = Color3.fromRGB(120, 100, 100),
        Border = Color3.fromRGB(60, 45, 45),
        ToggleOn = Color3.fromRGB(180, 30, 30),
        ToggleOff = Color3.fromRGB(60, 50, 50),
        SliderFill = Color3.fromRGB(180, 30, 30),
        SliderTrack = Color3.fromRGB(50, 40, 40),
    },
    
    Crimson = {
        Primary = Color3.fromRGB(220, 20, 60),
        PrimaryDark = Color3.fromRGB(180, 15, 45),
        PrimaryLight = Color3.fromRGB(255, 50, 90),
        Accent = Color3.fromRGB(255, 69, 0),
        Background = Color3.fromRGB(15, 12, 15),
        BackgroundSecondary = Color3.fromRGB(22, 18, 22),
        Surface = Color3.fromRGB(35, 28, 35),
        SurfaceHover = Color3.fromRGB(50, 40, 50),
        TextPrimary = Color3.fromRGB(255, 240, 245),
        TextSecondary = Color3.fromRGB(180, 160, 170),
        TextMuted = Color3.fromRGB(120, 100, 110),
        Border = Color3.fromRGB(60, 45, 55),
        ToggleOn = Color3.fromRGB(220, 40, 70),
        ToggleOff = Color3.fromRGB(60, 50, 55),
        SliderFill = Color3.fromRGB(220, 40, 70),
        SliderTrack = Color3.fromRGB(50, 40, 45),
    },
    
    Void = {
        Primary = Color3.fromRGB(100, 50, 150),
        PrimaryDark = Color3.fromRGB(70, 30, 110),
        PrimaryLight = Color3.fromRGB(140, 80, 200),
        Accent = Color3.fromRGB(150, 100, 220),
        Background = Color3.fromRGB(12, 10, 18),
        BackgroundSecondary = Color3.fromRGB(18, 15, 28),
        Surface = Color3.fromRGB(28, 24, 42),
        SurfaceHover = Color3.fromRGB(42, 36, 60),
        TextPrimary = Color3.fromRGB(240, 235, 255),
        TextSecondary = Color3.fromRGB(170, 160, 190),
        TextMuted = Color3.fromRGB(110, 100, 130),
        Border = Color3.fromRGB(55, 45, 75),
        ToggleOn = Color3.fromRGB(130, 70, 190),
        ToggleOff = Color3.fromRGB(50, 45, 65),
        SliderFill = Color3.fromRGB(130, 70, 190),
        SliderTrack = Color3.fromRGB(45, 40, 60),
    }
}

BloodUI.CurrentTheme = "Blood"
BloodUI.Theme = BloodUI.Themes.Blood

-- ════════════════════════════════════════════════════════════════════
-- UTILITY
-- ════════════════════════════════════════════════════════════════════

local Utility = {}

function Utility.Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    if props and props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

function Utility.Tween(inst, props, duration, style, dir)
    local ti = TweenInfo.new(duration or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local tw = TweenService:Create(inst, ti, props)
    tw:Play()
    return tw
end

function Utility.Draggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos = false, nil, nil
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ════════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════════════

local NotificationSystem = {}
NotificationSystem.Container = nil
NotificationSystem.Queue = {}

function NotificationSystem:Init()
    if self.Container then return end
    
    local gui = Utility.Create("ScreenGui", {
        Name = "BloodUI_Notifications",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999999
    })
    
    pcall(function() gui.Parent = CoreGui end)
    if not gui.Parent then gui.Parent = Player:WaitForChild("PlayerGui") end
    
    self.Container = Utility.Create("Frame", {
        Parent = gui,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -20, 0, 20),
        Size = UDim2.new(0, 300, 1, -40),
        AnchorPoint = Vector2.new(1, 0),
    })
    
    Utility.Create("UIListLayout", {
        Parent = self.Container,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        VerticalAlignment = Enum.VerticalAlignment.Top,
    })
end

function NotificationSystem:Notify(config)
    self:Init()
    
    local theme = BloodUI.Theme
    local title = config.Title or "Notification"
    local content = config.Content or ""
    local duration = config.Duration or 4
    local nType = config.Type or "Info"
    
    local colors = {
        Success = Color3.fromRGB(50, 180, 50),
        Warning = Color3.fromRGB(220, 180, 30),
        Error = Color3.fromRGB(220, 50, 50),
        Info = Color3.fromRGB(100, 150, 220),
        Blood = theme.Primary
    }
    
    local accentColor = colors[nType] or theme.Primary
    
    local notif = Utility.Create("Frame", {
        Parent = self.Container,
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
    })
    
    Utility.Create("UICorner", {Parent = notif, CornerRadius = UDim.new(0, 8)})
    Utility.Create("UIStroke", {Parent = notif, Color = accentColor, Thickness = 1, Transparency = 0.5})
    
    -- Accent bar
    Utility.Create("Frame", {
        Parent = notif,
        BackgroundColor3 = accentColor,
        Size = UDim2.new(0, 3, 1, -8),
        Position = UDim2.new(0, 4, 0, 4),
    }):FindFirstChildOfClass("UICorner") or Utility.Create("UICorner", {Parent = notif:FindFirstChild("Frame"), CornerRadius = UDim.new(0, 2)})
    
    local titleLabel = Utility.Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 8),
        Size = UDim2.new(1, -50, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = theme.TextPrimary,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    local contentLabel = Utility.Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 28),
        Size = UDim2.new(1, -20, 0, 30),
        Font = Enum.Font.Gotham,
        Text = content,
        TextColor3 = theme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true,
    })
    
    local closeBtn = Utility.Create("TextButton", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -25, 0, 5),
        Size = UDim2.new(0, 20, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = theme.TextMuted,
        TextSize = 16,
    })
    
    -- Progress bar
    local progress = Utility.Create("Frame", {
        Parent = notif,
        BackgroundColor3 = accentColor,
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2),
    })
    
    local totalHeight = content ~= "" and 65 or 40
    
    -- Animate in
    Utility.Tween(notif, {Size = UDim2.new(1, 0, 0, totalHeight)}, 0.25)
    Utility.Tween(progress, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)
    
    local function dismiss()
        Utility.Tween(notif, {Size = UDim2.new(1, 0, 0, 0)}, 0.2).Completed:Connect(function()
            notif:Destroy()
        end)
    end
    
    closeBtn.MouseButton1Click:Connect(dismiss)
    task.delay(duration, function()
        if notif.Parent then dismiss() end
    end)
    
    return notif
end

BloodUI.Notification = NotificationSystem

-- ════════════════════════════════════════════════════════════════════
-- WINDOW
-- ════════════════════════════════════════════════════════════════════

local Window = {}
Window.__index = Window

function BloodUI:CreateWindow(config)
    config = config or {}
    local win = setmetatable({}, Window)
    
    win.Name = config.Name or "BloodUI"
    win.Subtitle = config.Subtitle or ""
    win.Size = config.Size or UDim2.new(0, 600, 0, 420)
    win.Tabs = {}
    win.ActiveTab = nil
    win.Theme = BloodUI.Theme
    
    -- ScreenGui
    win.ScreenGui = Utility.Create("ScreenGui", {
        Name = "BloodUI_" .. win.Name:gsub("%s+", ""),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999998
    })
    
    pcall(function() win.ScreenGui.Parent = CoreGui end)
    if not win.ScreenGui.Parent then win.ScreenGui.Parent = Player:WaitForChild("PlayerGui") end
    
    local theme = win.Theme
    
    -- Main Frame
    win.Main = Utility.Create("Frame", {
        Parent = win.ScreenGui,
        BackgroundColor3 = theme.Background,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true,
    })
    
    Utility.Create("UICorner", {Parent = win.Main, CornerRadius = UDim.new(0, 10)})
    Utility.Create("UIStroke", {Parent = win.Main, Color = theme.Border, Thickness = 1})
    
    -- Title Bar
    win.TitleBar = Utility.Create("Frame", {
        Parent = win.Main,
        BackgroundColor3 = theme.BackgroundSecondary,
        Size = UDim2.new(1, 0, 0, 45),
    })
    
    Utility.Create("UICorner", {Parent = win.TitleBar, CornerRadius = UDim.new(0, 10)})
    
    -- Fix bottom corners
    Utility.Create("Frame", {
        Parent = win.TitleBar,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 1, -10),
        Size = UDim2.new(1, 0, 0, 10),
        BorderSizePixel = 0,
    })
    
    -- Title
    Utility.Create("TextLabel", {
        Parent = win.TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = win.Name,
        TextColor3 = theme.TextPrimary,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    -- Close button
    local closeBtn = Utility.Create("TextButton", {
        Parent = win.TitleBar,
        BackgroundColor3 = theme.Surface,
        Position = UDim2.new(1, -35, 0.5, 0),
        Size = UDim2.new(0, 24, 0, 24),
        AnchorPoint = Vector2.new(0, 0.5),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = theme.TextMuted,
        TextSize = 16,
    })
    Utility.Create("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(0, 6)})
    
    closeBtn.MouseButton1Click:Connect(function()
        win:Toggle()
    end)
    
    closeBtn.MouseEnter:Connect(function()
        Utility.Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(180, 50, 50)}, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        Utility.Tween(closeBtn, {BackgroundColor3 = theme.Surface}, 0.15)
    end)
    
    -- Tab Container (Sidebar)
    win.TabContainer = Utility.Create("Frame", {
        Parent = win.Main,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 0, 45),
        Size = UDim2.new(0, 140, 1, -45),
    })
    
    Utility.Create("UICorner", {Parent = win.TabContainer, CornerRadius = UDim.new(0, 10)})
    
    -- Fix corners
    Utility.Create("Frame", {
        Parent = win.TabContainer,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(1, 0, 0, 10),
        BorderSizePixel = 0,
    })
    Utility.Create("Frame", {
        Parent = win.TabContainer,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(1, -10, 0, 0),
        Size = UDim2.new(0, 10, 1, 0),
        BorderSizePixel = 0,
    })
    
    -- Tab List
    win.TabList = Utility.Create("ScrollingFrame", {
        Parent = win.TabContainer,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(1, -16, 1, -16),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = theme.Primary,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ScrollingDirection = Enum.ScrollingDirection.Y,
    })
    
    Utility.Create("UIListLayout", {
        Parent = win.TabList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
    })
    
    -- Content Container
    win.ContentContainer = Utility.Create("Frame", {
        Parent = win.Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 148, 0, 53),
        Size = UDim2.new(1, -156, 1, -61),
        ClipsDescendants = true,
    })
    
    -- Draggable
    Utility.Draggable(win.Main, win.TitleBar)
    
    -- Animate open
    Utility.Tween(win.Main, {Size = win.Size}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    table.insert(BloodUI.Windows, win)
    return win
end

function Window:CreateTab(config)
    config = config or {}
    local tab = {}
    
    tab.Name = config.Name or "Tab"
    tab.Window = self
    tab.Groupboxes = {}
    tab.Active = false
    tab.LayoutOrder = #self.Tabs + 1
    
    local theme = self.Theme
    
    -- Tab Button
    tab.Button = Utility.Create("TextButton", {
        Parent = self.TabList,
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(1, 0, 0, 34),
        Font = Enum.Font.GothamMedium,
        Text = tab.Name,
        TextColor3 = theme.TextSecondary,
        TextSize = 13,
        LayoutOrder = tab.LayoutOrder,
    })
    
    Utility.Create("UICorner", {Parent = tab.Button, CornerRadius = UDim.new(0, 6)})
    
    -- Indicator
    tab.Indicator = Utility.Create("Frame", {
        Parent = tab.Button,
        BackgroundColor3 = theme.Primary,
        Position = UDim2.new(0, 2, 0.5, 0),
        Size = UDim2.new(0, 3, 0, 0),
        AnchorPoint = Vector2.new(0, 0.5),
    })
    Utility.Create("UICorner", {Parent = tab.Indicator, CornerRadius = UDim.new(0, 2)})
    
    -- Content Frame - ВАЖНО: По умолчанию скрыт!
    tab.Content = Utility.Create("ScrollingFrame", {
        Parent = self.ContentContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = theme.Primary,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false, -- СКРЫТ ПО УМОЛЧАНИЮ
    })
    
    -- Two columns
    tab.LeftColumn = Utility.Create("Frame", {
        Parent = tab.Content,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(0.5, -4, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    
    Utility.Create("UIListLayout", {
        Parent = tab.LeftColumn,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
    })
    
    tab.RightColumn = Utility.Create("Frame", {
        Parent = tab.Content,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 4, 0, 0),
        Size = UDim2.new(0.5, -4, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    
    Utility.Create("UIListLayout", {
        Parent = tab.RightColumn,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
    })
    
    -- Button events
    tab.Button.MouseEnter:Connect(function()
        if not tab.Active then
            Utility.Tween(tab.Button, {BackgroundTransparency = 0.3}, 0.15)
        end
    end)
    
    tab.Button.MouseLeave:Connect(function()
        if not tab.Active then
            Utility.Tween(tab.Button, {BackgroundTransparency = 0.5}, 0.15)
        end
    end)
    
    tab.Button.MouseButton1Click:Connect(function()
        self:SelectTab(tab)
    end)
    
    function tab:CreateGroupbox(cfg)
        return self.Window:CreateGroupbox(self, cfg)
    end
    
    table.insert(self.Tabs, tab)
    
    -- Select first tab
    if #self.Tabs == 1 then
        self:SelectTab(tab)
    end
    
    return tab
end

function Window:SelectTab(tab)
    local theme = self.Theme
    
    -- ВАЖНО: Сначала скрываем ВСЕ табы
    for _, t in ipairs(self.Tabs) do
        if t ~= tab then
            t.Active = false
            t.Content.Visible = false -- СКРЫВАЕМ КОНТЕНТ
            Utility.Tween(t.Button, {BackgroundTransparency = 0.5, BackgroundColor3 = theme.Surface}, 0.2)
            Utility.Tween(t.Indicator, {Size = UDim2.new(0, 3, 0, 0)}, 0.2)
            t.Button.TextColor3 = theme.TextSecondary
        end
    end
    
    -- Активируем выбранный таб
    tab.Active = true
    tab.Content.Visible = true -- ПОКАЗЫВАЕМ КОНТЕНТ
    
    Utility.Tween(tab.Button, {BackgroundTransparency = 0, BackgroundColor3 = theme.Primary}, 0.2)
    Utility.Tween(tab.Indicator, {Size = UDim2.new(0, 3, 0, 18)}, 0.2, Enum.EasingStyle.Back)
    tab.Button.TextColor3 = theme.TextPrimary
    
    self.ActiveTab = tab
end

function Window:CreateGroupbox(tab, config)
    config = config or {}
    local gb = {}
    
    gb.Name = config.Name or "Groupbox"
    gb.Side = config.Side or "Left"
    gb.Tab = tab
    gb.Elements = {}
    gb.LayoutOrder = #tab.Groupboxes + 1
    
    local theme = self.Theme
    local parent = gb.Side == "Left" and tab.LeftColumn or tab.RightColumn
    
    gb.Container = Utility.Create("Frame", {
        Parent = parent,
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        LayoutOrder = gb.LayoutOrder,
    })
    
    Utility.Create("UICorner", {Parent = gb.Container, CornerRadius = UDim.new(0, 8)})
    Utility.Create("UIStroke", {Parent = gb.Container, Color = theme.Border, Thickness = 1, Transparency = 0.5})
    
    -- Header
    Utility.Create("Frame", {
        Parent = gb.Container,
        BackgroundColor3 = theme.Primary,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(0, 3, 0, 14),
    }):FindFirstChildOfClass("UICorner") or Utility.Create("UICorner", {CornerRadius = UDim.new(0, 2)})
    
    Utility.Create("TextLabel", {
        Parent = gb.Container,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 8),
        Size = UDim2.new(1, -28, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = gb.Name,
        TextColor3 = theme.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    -- Content
    gb.Content = Utility.Create("Frame", {
        Parent = gb.Container,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 32),
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    
    Utility.Create("UIListLayout", {
        Parent = gb.Content,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
    })
    
    Utility.Create("UIPadding", {
        Parent = gb.Content,
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
    })
    
    -- Element methods
    function gb:AddToggle(cfg) return self.Tab.Window:CreateToggle(self, cfg) end
    function gb:AddSlider(cfg) return self.Tab.Window:CreateSlider(self, cfg) end
    function gb:AddDropdown(cfg) return self.Tab.Window:CreateDropdown(self, cfg) end
    function gb:AddButton(cfg) return self.Tab.Window:CreateButton(self, cfg) end
    function gb:AddKeybind(cfg) return self.Tab.Window:CreateKeybind(self, cfg) end
    
    table.insert(tab.Groupboxes, gb)
    return gb
end

-- ════════════════════════════════════════════════════════════════════
-- ELEMENTS
-- ════════════════════════════════════════════════════════════════════

function Window:CreateToggle(gb, config)
    config = config or {}
    local theme = self.Theme
    
    local toggle = {
        Type = "Toggle",
        Name = config.Name or "Toggle",
        Value = config.Default or false,
        Flag = config.Flag,
        Callback = function() end,
    }
    
    toggle.Container = Utility.Create("Frame", {
        Parent = gb.Content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 26),
        LayoutOrder = #gb.Elements + 1,
    })
    
    local label = Utility.Create("TextLabel", {
        Parent = toggle.Container,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -50, 1, 0),
        Font = Enum.Font.Gotham,
        Text = toggle.Name,
        TextColor3 = toggle.Value and theme.TextPrimary or theme.TextSecondary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    toggle.Switch = Utility.Create("Frame", {
        Parent = toggle.Container,
        BackgroundColor3 = toggle.Value and theme.ToggleOn or theme.ToggleOff,
        Position = UDim2.new(1, -38, 0.5, 0),
        Size = UDim2.new(0, 38, 0, 20),
        AnchorPoint = Vector2.new(0, 0.5),
    })
    Utility.Create("UICorner", {Parent = toggle.Switch, CornerRadius = UDim.new(1, 0)})
    
    toggle.Knob = Utility.Create("Frame", {
        Parent = toggle.Switch,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Position = toggle.Value and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
        Size = UDim2.new(0, 14, 0, 14),
        AnchorPoint = Vector2.new(toggle.Value and 1 or 0, 0.5),
    })
    Utility.Create("UICorner", {Parent = toggle.Knob, CornerRadius = UDim.new(1, 0)})
    
    local function update()
        if toggle.Value then
            Utility.Tween(toggle.Switch, {BackgroundColor3 = theme.ToggleOn}, 0.2)
            Utility.Tween(toggle.Knob, {Position = UDim2.new(1, -3, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5)}, 0.2)
            Utility.Tween(label, {TextColor3 = theme.TextPrimary}, 0.2)
        else
            Utility.Tween(toggle.Switch, {BackgroundColor3 = theme.ToggleOff}, 0.2)
            Utility.Tween(toggle.Knob, {Position = UDim2.new(0, 3, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5)}, 0.2)
            Utility.Tween(label, {TextColor3 = theme.TextSecondary}, 0.2)
        end
    end
    
    local btn = Utility.Create("TextButton", {
        Parent = toggle.Container,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
    })
    
    btn.MouseButton1Click:Connect(function()
        toggle.Value = not toggle.Value
        update()
        toggle.Callback(toggle.Value)
        if toggle.Flag then BloodUI.Flags[toggle.Flag] = toggle.Value end
    end)
    
    function toggle:SetValue(v)
        self.Value = v
        update()
        self.Callback(v)
    end
    
    function toggle:OnChanged(cb)
        self.Callback = cb
        return self
    end
    
    if toggle.Flag then BloodUI.Flags[toggle.Flag] = toggle.Value end
    table.insert(gb.Elements, toggle)
    BloodUI.Options[config.Flag] = toggle
    
    return toggle
end

function Window:CreateSlider(gb, config)
    config = config or {}
    local theme = self.Theme
    
    local slider = {
        Type = "Slider",
        Name = config.Name or "Slider",
        Value = config.Default or config.Min or 0,
        Min = config.Min or 0,
        Max = config.Max or 100,
        Rounding = config.Rounding or 0,
        Suffix = config.Suffix or "",
        Flag = config.Flag,
        Callback = function() end,
    }
    
    slider.Container = Utility.Create("Frame", {
        Parent = gb.Content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40),
        LayoutOrder = #gb.Elements + 1,
    })
    
    Utility.Create("TextLabel", {
        Parent = slider.Container,
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 0, 18),
        Font = Enum.Font.Gotham,
        Text = slider.Name,
        TextColor3 = theme.TextSecondary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    slider.ValueLabel = Utility.Create("TextLabel", {
        Parent = slider.Container,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0.4, 0, 0, 18),
        AnchorPoint = Vector2.new(1, 0),
        Font = Enum.Font.GothamBold,
        Text = tostring(slider.Value) .. slider.Suffix,
        TextColor3 = theme.Primary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
    })
    
    slider.Track = Utility.Create("Frame", {
        Parent = slider.Container,
        BackgroundColor3 = theme.SliderTrack,
        Position = UDim2.new(0, 0, 0, 24),
        Size = UDim2.new(1, 0, 0, 8),
    })
    Utility.Create("UICorner", {Parent = slider.Track, CornerRadius = UDim.new(1, 0)})
    
    local pct = (slider.Value - slider.Min) / (slider.Max - slider.Min)
    
    slider.Fill = Utility.Create("Frame", {
        Parent = slider.Track,
        BackgroundColor3 = theme.SliderFill,
        Size = UDim2.new(pct, 0, 1, 0),
    })
    Utility.Create("UICorner", {Parent = slider.Fill, CornerRadius = UDim.new(1, 0)})
    
    slider.Knob = Utility.Create("Frame", {
        Parent = slider.Track,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Position = UDim2.new(pct, 0, 0.5, 0),
        Size = UDim2.new(0, 14, 0, 14),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = 2,
    })
    Utility.Create("UICorner", {Parent = slider.Knob, CornerRadius = UDim.new(1, 0)})
    Utility.Create("UIStroke", {Parent = slider.Knob, Color = theme.Primary, Thickness = 2})
    
    local dragging = false
    
    local function updateSlider(input)
        local rel = math.clamp((input.Position.X - slider.Track.AbsolutePosition.X) / slider.Track.AbsoluteSize.X, 0, 1)
        local val = slider.Min + rel * (slider.Max - slider.Min)
        
        if slider.Rounding == 0 then
            val = math.floor(val)
        else
            val = math.floor(val * 10^slider.Rounding) / 10^slider.Rounding
        end
        
        slider.Value = val
        slider.Fill.Size = UDim2.new(rel, 0, 1, 0)
        slider.Knob.Position = UDim2.new(rel, 0, 0.5, 0)
        slider.ValueLabel.Text = tostring(val) .. slider.Suffix
        slider.Callback(val)
        if slider.Flag then BloodUI.Flags[slider.Flag] = val end
    end
    
    slider.Track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateSlider(input)
        end
    end)
    
    slider.Track.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)
    
    function slider:SetValue(v)
        self.Value = math.clamp(v, self.Min, self.Max)
        local p = (self.Value - self.Min) / (self.Max - self.Min)
        self.Fill.Size = UDim2.new(p, 0, 1, 0)
        self.Knob.Position = UDim2.new(p, 0, 0.5, 0)
        self.ValueLabel.Text = tostring(self.Value) .. self.Suffix
        self.Callback(self.Value)
    end
    
    function slider:OnChanged(cb)
        self.Callback = cb
        return self
    end
    
    if slider.Flag then BloodUI.Flags[slider.Flag] = slider.Value end
    table.insert(gb.Elements, slider)
    BloodUI.Options[config.Flag] = slider
    
    return slider
end

function Window:CreateDropdown(gb, config)
    config = config or {}
    local theme = self.Theme
    
    local dropdown = {
        Type = "Dropdown",
        Name = config.Name or "Dropdown",
        Values = config.Values or {},
        Value = config.Default or (config.Values and config.Values[1]) or "",
        Flag = config.Flag,
        Callback = function() end,
        Open = false,
    }
    
    dropdown.Container = Utility.Create("Frame", {
        Parent = gb.Content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
        ClipsDescendants = false,
        LayoutOrder = #gb.Elements + 1,
    })
    
    Utility.Create("TextLabel", {
        Parent = dropdown.Container,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        Font = Enum.Font.Gotham,
        Text = dropdown.Name,
        TextColor3 = theme.TextSecondary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    dropdown.Button = Utility.Create("TextButton", {
        Parent = dropdown.Container,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 0, 22),
        Size = UDim2.new(1, 0, 0, 28),
        Font = Enum.Font.Gotham,
        Text = "",
    })
    Utility.Create("UICorner", {Parent = dropdown.Button, CornerRadius = UDim.new(0, 6)})
    Utility.Create("UIStroke", {Parent = dropdown.Button, Color = theme.Border, Thickness = 1})
    
    dropdown.Selected = Utility.Create("TextLabel", {
        Parent = dropdown.Button,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -35, 1, 0),
        Font = Enum.Font.Gotham,
        Text = tostring(dropdown.Value),
        TextColor3 = theme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    
    local arrow = Utility.Create("TextLabel", {
        Parent = dropdown.Button,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -22, 0.5, 0),
        Size = UDim2.new(0, 16, 0, 16),
        AnchorPoint = Vector2.new(0, 0.5),
        Font = Enum.Font.GothamBold,
        Text = "▼",
        TextColor3 = theme.TextMuted,
        TextSize = 10,
    })
    
    dropdown.OptionFrame = Utility.Create("Frame", {
        Parent = dropdown.Container,
        BackgroundColor3 = theme.BackgroundSecondary,
        Position = UDim2.new(0, 0, 0, 52),
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        ZIndex = 50,
        Visible = false,
    })
    Utility.Create("UICorner", {Parent = dropdown.OptionFrame, CornerRadius = UDim.new(0, 6)})
    Utility.Create("UIStroke", {Parent = dropdown.OptionFrame, Color = theme.Border, Thickness = 1})
    
    dropdown.OptionList = Utility.Create("ScrollingFrame", {
        Parent = dropdown.OptionFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = theme.Primary,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 51,
    })
    
    Utility.Create("UIListLayout", {
        Parent = dropdown.OptionList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 2),
    })
    Utility.Create("UIPadding", {
        Parent = dropdown.OptionList,
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 4),
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 4),
    })
    
    local function refresh()
        for _, c in ipairs(dropdown.OptionList:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        
        for _, val in ipairs(dropdown.Values) do
            local opt = Utility.Create("TextButton", {
                Parent = dropdown.OptionList,
                BackgroundColor3 = theme.Surface,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -8, 0, 26),
                Font = Enum.Font.Gotham,
                Text = val,
                TextColor3 = theme.TextSecondary,
                TextSize = 12,
                ZIndex = 52,
            })
            Utility.Create("UICorner", {Parent = opt, CornerRadius = UDim.new(0, 4)})
            
            opt.MouseEnter:Connect(function()
                Utility.Tween(opt, {BackgroundTransparency = 0}, 0.1)
            end)
            opt.MouseLeave:Connect(function()
                Utility.Tween(opt, {BackgroundTransparency = 1}, 0.1)
            end)
            
            opt.MouseButton1Click:Connect(function()
                dropdown.Value = val
                dropdown.Selected.Text = val
                dropdown:Close()
                dropdown.Callback(val)
                if dropdown.Flag then BloodUI.Flags[dropdown.Flag] = val end
            end)
        end
    end
    
    refresh()
    
    function dropdown:Toggle()
        self.Open = not self.Open
        if self.Open then
            self.OptionFrame.Visible = true
            local h = math.min(#self.Values * 28 + 8, 120)
            Utility.Tween(self.OptionFrame, {Size = UDim2.new(1, 0, 0, h)}, 0.2)
            Utility.Tween(arrow, {Rotation = 180}, 0.2)
        else
            Utility.Tween(self.OptionFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.15).Completed:Connect(function()
                if not self.Open then self.OptionFrame.Visible = false end
            end)
            Utility.Tween(arrow, {Rotation = 0}, 0.2)
        end
    end
    
    function dropdown:Close()
        if self.Open then self:Toggle() end
    end
    
    function dropdown:SetValues(vals)
        self.Values = vals
        refresh()
    end
    
    function dropdown:OnChanged(cb)
        self.Callback = cb
        return self
    end
    
    dropdown.Button.MouseButton1Click:Connect(function()
        dropdown:Toggle()
    end)
    
    if dropdown.Flag then BloodUI.Flags[dropdown.Flag] = dropdown.Value end
    table.insert(gb.Elements, dropdown)
    BloodUI.Options[config.Flag] = dropdown
    
    return dropdown
end

function Window:CreateButton(gb, config)
    config = config or {}
    local theme = self.Theme
    
    local button = {
        Type = "Button",
        Text = config.Text or "Button",
        Callback = config.Callback or function() end,
        Confirm = config.DoubleConfirm or false,
    }
    
    local waiting = false
    
    button.Container = Utility.Create("Frame", {
        Parent = gb.Content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 30),
        LayoutOrder = #gb.Elements + 1,
    })
    
    button.Button = Utility.Create("TextButton", {
        Parent = button.Container,
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 28),
        Font = Enum.Font.GothamMedium,
        Text = button.Text,
        TextColor3 = theme.TextPrimary,
        TextSize = 13,
    })
    Utility.Create("UICorner", {Parent = button.Button, CornerRadius = UDim.new(0, 6)})
    Utility.Create("UIStroke", {Parent = button.Button, Color = theme.Border, Thickness = 1})
    
    button.Button.MouseEnter:Connect(function()
        Utility.Tween(button.Button, {BackgroundColor3 = theme.SurfaceHover}, 0.1)
    end)
    button.Button.MouseLeave:Connect(function()
        Utility.Tween(button.Button, {BackgroundColor3 = theme.Surface}, 0.1)
        if waiting then
            waiting = false
            button.Button.Text = button.Text
        end
    end)
    
    button.Button.MouseButton1Click:Connect(function()
        if button.Confirm and not waiting then
            waiting = true
            button.Button.Text = "Click again to confirm"
            task.delay(2, function()
                if waiting then
                    waiting = false
                    button.Button.Text = button.Text
                end
            end)
            return
        end
        
        waiting = false
        button.Button.Text = button.Text
        
        Utility.Tween(button.Button, {BackgroundColor3 = theme.Primary}, 0.1)
        task.delay(0.1, function()
            Utility.Tween(button.Button, {BackgroundColor3 = theme.Surface}, 0.1)
        end)
        
        button.Callback()
    end)
    
    table.insert(gb.Elements, button)
    return button
end

function Window:CreateKeybind(gb, config)
    config = config or {}
    local theme = self.Theme
    
    local keybind = {
        Type = "Keybind",
        Name = config.Name or "Keybind",
        Value = config.Default or "None",
        Flag = config.Flag,
        Callback = function() end,
        Listening = false,
    }
    
    keybind.Container = Utility.Create("Frame", {
        Parent = gb.Content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 26),
        LayoutOrder = #gb.Elements + 1,
    })
    
    Utility.Create("TextLabel", {
        Parent = keybind.Container,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -70, 1, 0),
        Font = Enum.Font.Gotham,
        Text = keybind.Name,
        TextColor3 = theme.TextSecondary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    
    keybind.Button = Utility.Create("TextButton", {
        Parent = keybind.Container,
        BackgroundColor3 = theme.Surface,
        Position = UDim2.new(1, -65, 0.5, 0),
        Size = UDim2.new(0, 65, 0, 22),
        AnchorPoint = Vector2.new(0, 0.5),
        Font = Enum.Font.GothamMedium,
        Text = keybind.Value,
        TextColor3 = theme.TextMuted,
        TextSize = 11,
    })
    Utility.Create("UICorner", {Parent = keybind.Button, CornerRadius = UDim.new(0, 4)})
    
    keybind.Button.MouseButton1Click:Connect(function()
        keybind.Listening = true
        keybind.Button.Text = "..."
        Utility.Tween(keybind.Button, {BackgroundColor3 = theme.Primary}, 0.1)
    end)
    
    UserInputService.InputBegan:Connect(function(input, processed)
        if keybind.Listening then
            if input.UserInputType == Enum.UserInputType.Keyboard then
                keybind.Value = input.KeyCode.Name
                keybind.Button.Text = keybind.Value
                keybind.Listening = false
                Utility.Tween(keybind.Button, {BackgroundColor3 = theme.Surface}, 0.1)
                if keybind.Flag then BloodUI.Flags[keybind.Flag] = keybind.Value end
            end
        elseif not processed then
            if input.UserInputType == Enum.UserInputType.Keyboard then
                if input.KeyCode.Name == keybind.Value then
                    keybind.Callback(keybind.Value)
                end
            end
        end
    end)
    
    function keybind:OnCallback(cb)
        self.Callback = cb
        return self
    end
    
    if keybind.Flag then BloodUI.Flags[keybind.Flag] = keybind.Value end
    table.insert(gb.Elements, keybind)
    BloodUI.Options[config.Flag] = keybind
    
    return keybind
end

-- ════════════════════════════════════════════════════════════════════
-- WINDOW METHODS
-- ════════════════════════════════════════════════════════════════════

function Window:Toggle()
    self.Main.Visible = not self.Main.Visible
end

function Window:Destroy()
    self.ScreenGui:Destroy()
end

-- ════════════════════════════════════════════════════════════════════
-- GLOBAL METHODS
-- ════════════════════════════════════════════════════════════════════

function BloodUI:SetTheme(name)
    if self.Themes[name] then
        self.CurrentTheme = name
        self.Theme = self.Themes[name]
    end
end

function BloodUI:Notify(config)
    return NotificationSystem:Notify(config)
end

function BloodUI:Destroy()
    for _, w in pairs(self.Windows) do
        pcall(function() w:Destroy() end)
    end
end

return BloodUI
